
[1mFrom:[0m /home/plywood/Dropbox/Code/the_odin_project/tic-tac-toe/tic_tac_toe.rb:58 Game#decodeRowCol:

    [1;34m38[0m: [32mdef[0m [1;34mdecodeRowCol[0m(string)
    [1;34m39[0m:     result = []
    [1;34m40[0m:     row = string[[1;34m1[0m,[1;34m2[0m].to_i - [1;34m1[0m
    [1;34m41[0m:     [32mif[0m (row >= [1;34m0[0m || row < [1;34m3[0m)
    [1;34m42[0m:         result.push(row)
    [1;34m43[0m:     [32melse[0m
    [1;34m44[0m:         puts [31m[1;31m"[0m[31mInvalid row[1;31m"[0m[31m[0m
    [1;34m45[0m:     [32mend[0m
    [1;34m46[0m: 
    [1;34m47[0m:     col_letter = string[[1;34m0[0m,[1;34m1[0m].upcase
    [1;34m48[0m:     [32mif[0m (col_letter == [31m[1;31m"[0m[31mA[1;31m"[0m[31m[0m)
    [1;34m49[0m:         result.push([1;34m0[0m)
    [1;34m50[0m:     [32melsif[0m (col_letter == [31m[1;31m"[0m[31mB[1;31m"[0m[31m[0m)
    [1;34m51[0m:         result.push([1;34m1[0m)
    [1;34m52[0m:     [32melsif[0m (col_letter == [31m[1;31m"[0m[31mC[1;31m"[0m[31m[0m)
    [1;34m53[0m:         result.push([1;34m2[0m)
    [1;34m54[0m:     [32melse[0m
    [1;34m55[0m:         puts [31m[1;31m"[0m[31mInvalid column[1;31m"[0m[31m[0m
    [1;34m56[0m:     [32mend[0m
    [1;34m57[0m:     binding.pry
 => [1;34m58[0m:     result
    [1;34m59[0m: [32mend[0m

